<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABSOLUTE</title>
    <style>
        body{
            background: black;
            color: azure;

        }
        div{
            width: 600px;
            height: 600px;
            border-radius: 5%;
            border: 5px solid white;
            box-shadow: 0 0 15px magenta;
            display: inline-block;
            display: flex;
            transform: rotatic x (45deg);
            transition-duration: 10s;
            transition-delay: 20s ;
            transition-property: 5s;
            margin-left: 20px;


        }
        #parent{
            width: 300px;
            height: 300px;
            background: lightcoral;
            text-align: center;
            border: 2px solid yellow;
            position: static;
            
        }
        .child1{
            width: 200px;
            height: 200px;
            background: darkblue;
            padding: 10px;
            border: 2px solid green;
            position: static;
            left: 100px;
            top: 100px;
            display: flex;
        }
        
    </style>
</head>
<body>
    <div>
    <div id="parent"></div>
    <div class="child1"></div>
    <div clsaa="child2"></div>
    </div>
</body>
</html>