<!DOCTYPE html>
<html>
<head>
	<title>CSS BOX MODEL</title>
	<style>
		#one
		{
			color: red;
			background-color:lightgray;
			width:29px;
			margin-left:100px;
		}
		#two
		{
			color: red;
			background-color: lightgray;
			width:26px;
			margin-top: -57px;
			margin-left:156px;
		}
		#three
		{
			color: red;
			background-color: lightgray;
			width:25px;
			margin-top:-58px;
			margin-left:220px;
		}
		#four,#five,#six
		
		{
			color: red;
			background-color: lightgray;
			width:29px;
			margin-left:155px;
			border:100px;
		}
		
		#seven
		{
			color: red;
			background-color: lightgray;
			width:24px;
			margin-left:115px;
			margin-top: -32px;
		}
		#eight
		{
			color: red;
			background-color: lightgray;
			width:27px;
			margin-left:71px;
			margin-top: -87px;
		}
		body
		{
			background-color: yellow;
		}
	</style>
</head>
<body>

<div style="text-align: center;">
    <div id="one"><h1 align="center">A</h1></div>
    <div id="two"><h1>N</h1></div>
    <div id="three"><h1>I</h1></div>
    <div id="four"><h1>T</h1></div>
    <div id="five"><h1>H</h1></div>
    <div id="six"><h1>A</h1></div>
    <div id="seven"><h1>P</h1></div>
    <div id="eight"><h1>I</h1></div>
</div>
</body>
</html>