<!DOCTYPE html>
<html lang="en">
<head>
    <title>static and relative</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        #static{
            background-color: brown;
            position:static ;
            left: 300px;
        }
        #relative{
            background-color: green;
            position: relative;
            left: 200px;
            top: 400px;
        }
    </style>
</head>
<body>
    
        <div id="static"></div>
        <div id="relative"></div>

</body>
</html>
--------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABSOLUTE</title>
    <style>
        #parent{
            background-color: orangered;
            width: 200px;
            height: 100px;
            position: relative;
            left: 400px;
        }
        #child1{
            background-color: blue;
            width: 20px;
            height: 10px;
            position: relative;
            left: 300px;
        }
        #child1{
            background-color:violet;
            width: 20px;
            height: 10px;
            position: relative;
            top: 300px;
            left: 200px;
        }
    </style>
</head>
<body>
    
    <div id="parent"></div>
    <div id="child1"></div>
    <div id="child2"></div>
</body>
</html>