<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Desktop</title>
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp4676584.jpg");
            background-size:cover;
            
        }
        .header{
            border:0px solid black;
            width: 100%;
            height:60px;
    
        } 
        .footer{
            border:1px solid black;
            width: 100%;
            height: 100px;
        }              
        .menu{
            
            background-color: rgb(166, 193, 193);
    
            width: 100%;
    
            height:50px;
    
            border: 1px solid gray;
    
            border-radius: 5px;
        }      
        
        p{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:10px;
    float:left;
    margin-top: 3px;
    text-align: center;
         }

       h2{

        text-align: center;
       }
      
    p:hover{
        cursor: pointer;
        background-color: #db6868;
        border-radius: 5px;
    }
    .leftdiv{
        padding: 10px;
        height: auto;
        width: 49%;
        border:transparent;
        border-radius: 5px;
        float: left;
    }
    .rightdiv{
        height: auto;
        width: 49%;
        border:transparent;
        border-radius: 5px;
        float: right;
    }
    label{
        text-decoration: yellow;
    }
    .button{
        background-color:green;
        color:2px solid black;
        text-align:center;
        border-radius:5px;
    }
    .button:hover{
       cursor: pointer;
        background-color: chartreuse;
    }
    input{
        background-color:aliceblue ;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
    }

    </style>
</head>
<body>
    <div class="header">
         <h2>Desktop Model</h2>
    </div>

    <div class="menu">
    

       <a href="C:\Users\91814\Documents"><p><i class="fa fa-file-text-o" style="font-size:20px">Document</i></p></a>
       <a href="C:\Users\91814\Downloads"> <p><i class="fa fa-download" style="font-size:20px">Downloads</i></p></a>
       <a href="C:\Users\91814\Pictures"> <p><i class="fa fa-image" style="font-size:20px">Images</i></p></a>
      <a href="C:\Users\91814\Music" > <p><i class="fa fa-music" style="font-size:20px">Music</i></p></a>
      <a href="C:\Users\91814\Videos">  <p><i class="fa fa-play-circle-o" style="font-size:20px">Videos</i></p></a>

    </div>
    <div class="lefdiv">

    </div><br><br>
    <div class="rightdiv">
       
            <label style="padding:20px;color:rgb(234, 15, 219);font-size:25px">User Name:<br>
                <input type="text" style="padding: 7px;"placeholder="Your UserName" /></label><br><br>

            <label style="padding:20px;color:rgb(234, 15, 219);font-size:25px">Password:<br>
                <input echo="*" type="text" style="padding: 7px;"placeholder="Your Password" /></label><br><br>

            <input class="button" type="submit" value="submit"/>

    </div>

    <div style="clear: both;"></div>
    
</body>
</html>