<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    body{
        background-color: black;
        border: 10px solid white;
        width: 400px;
        height: 400px;
        padding: 10px;
        border-top-right-radius: 60% ;
        border-bottom-left-radius: 60%;
        transform: rotate(180deg,180deg);
        
    }


    div{

        width: 200px;
        height: 200px;
        border: 5px double black;
        border-top-right-radius: 60% ;
        border-bottom-left-radius: 60%;
        
    
        
    }

       

    #parent:hover{
        background:red ;
        

    }
</style>
</head>
<body>
    <div>
        <div id="parent"></div>
    </div>
</body>
</html>